javaday=e' una figataaaaaaaaaaa
doretta=secondo me e' stupida
haha=non ridere
zoe=zoe e' il tuo stupido cane?
lost=lost e' un telefilm stupido
mohito=(d)
ciao=pRRRRRRRRRRRRrrrrrrrrrrrrr
sesso=facciamo "tricckke e trakke"?
tette=meglio le fossette sulla schiena
suschi=barca dell'amore
sorriso=:)
nero d'avola=buono il nero
gnocchi=chi .. gene gnocchi?
cena=a cena io porto il vino
pesce=come lo cucini? arrosto? o sotto sale?
miao=c'e' un gatto?
eros=eeeeeeee ciiiiiiii seiiiiiiiiiiiii .. adeeeesssoooooo tuuuuuuuuuuuuu
sei=io sono doretto .. il tuo amico immaginario
stupido=mio cuggino di 5 anni si esprime meglio di te
baci=i baci hanno il gusto delle prime fragole a primavera
java=non mi parlare di java .. quello stupido linguaggio di programmazione .. meglio php
tequila=chi? tequila e bonetti? o il liquore?
prrr=pRRRRRRrrrrrrrrrrr a te
letto=andiamo? metto io i bambini a letto e tu lo "scaldi"?
baci=smack smack smack smack smack 
coccole=(hug)
treno=maaaaaaaaa .. i miei rimborsi?
biglietto=maaaaa .. i miei rimborsi?
occhioni=SCORRETTA
triste=stupida
doretto=credo sia il piu' grande BOT del mondo :)
davvero=davvero cosa?